{
  "name": "unitrade-lc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.4.0",
    "@material-ui/icons": "^3.0.1",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-emotion": "^9.2.12",
    "react-images-upload": "^1.2.3",
    "react-loader": "^2.4.5",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-simplert": "^0.0.2",
    "react-spinners": "^0.4.7"
  },
  "scripts": {
    "start": "PORT=5555 react-scripts start",
    "build": "PORT=5555 react-scripts build",
    "test": "PORT=5555 react-scripts test",
    "eject": "PORT=5555 react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
